{
  "name": "designscript.js",
  "version": "0.0.1",
  "description": "DesignScript in the browser",
  "repository": {
    "type": "git",
    "url": "git://github.com/pboyer/DesignScript.git"
  },
  "license": "MIT",
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
